<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>VigilGuard - External Security Posture, Perfected.</title>
        <link rel="icon" href="https://vigilguard.com/icons/vigilguard.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Montserrat", sans-serif;
                background: #000;
                color: #fff;
                overflow-x: hidden;
                min-height: 100vh;
            }

            p {
                font-size: smaller;
                margin-bottom: 10px;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            u {
                text-decoration: underline;
                text-decoration-color: #9d9d9d;
            }

            .container {
                width: 100%;
                position: relative;
                height: 100vh;
            }

            .sp-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
                background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
            }

            .sp-content {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 1000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .sp-container h2 {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                text-align: center;
                color: transparent;
                font-size: clamp(40px, 8vw, 90px);
                line-height: 1.2;
                animation: blurFadeInOut 3s ease-in backwards;
            }

            .sp-container h2.frame-1 {
                animation-delay: 0s;
            }
            .sp-container h2.frame-2 {
                animation-delay: 3s;
            }
            .sp-container h2.frame-3 {
                animation-delay: 6s;
            }
            .sp-container h2.frame-4 {
                animation-delay: 9s;
            }

            .sp-container h2.frame-5 {
                animation: none;
                text-shadow: 0 0 1px #fff;
            }

            .sp-container h2.frame-5 span {
                animation: blurFadeIn 3s ease-in 12s backwards;
                text-shadow: 0 0 1px #fff;
                display: inline-block;
                margin: 0 10px;
            }

            .sp-container h2.frame-5 .discover,
            .sp-container h2.frame-5 .prioritize,
            .sp-container h2.frame-5 .secure {
                animation-delay: 13s;
                font-size: 80%;
            }

            .header-text {
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                text-shadow: 0 0 1px #fff;
                background: linear-gradient(180deg, #ffe4e4, #5f5dff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                opacity: 1;
                animation: fadeOutText 1s ease-in 12s forwards;
            }

            .header-brand {
                font-size: 60px;
                font-weight: bold;
                background: linear-gradient(180deg, #ffe4e4, #5f5dff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow: none !important;
                display: inline-block;
            }

            .header-text.header-brand {
                font-size: 60px;
            }

            .brand-color {
                font-size: 130%;
                background: linear-gradient(180deg, #ffe4e4, #5f5dff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow: none !important;
                display: inline-block;
                background-color: #ffe4e4;
            }

            .logo_img {
                height: 96px;
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0; /* Added */
                animation: fadeInIcon 1s ease-in 13s forwards; /* Added */
            }

            .tagline {
                font-size: 60%;
                font-weight: normal;
            }

            .sp-container h2.frame-6 {
                animation: none;
                text-shadow: 0 0 1px #fff;
                font-size: clamp(18px, 6vw, 80px);
            }

            .sp-container h2.frame-6 span {
                animation: blurFadeIn 3s ease-in 16s backwards;
                text-shadow: 0 0 1px #fff;
                display: inline-block;
                margin-top: 400px;
            }

            @keyframes fadeOutText {
                0% {
                    opacity: 1;
                    transform: translateX(-50%) scale(1);
                }
                100% {
                    opacity: 0;
                    transform: translateX(-50%) scale(0.8);
                }
            }

            @keyframes fadeInIcon {
                0% {
                    opacity: 0;
                    transform: translateX(-50%) scale(0.8);
                }
                100% {
                    opacity: 1;
                    transform: translateX(-50%) scale(1);
                }
            }

            @keyframes blurFadeInOut {
                0% {
                    opacity: 0;
                    text-shadow: 0 0 40px #fff;
                    transform: translateY(-50%) scale(1.3);
                }
                20%,
                75% {
                    opacity: 1;
                    text-shadow: 0 0 1px #fff;
                    transform: translateY(-50%) scale(1);
                }
                100% {
                    opacity: 0;
                    text-shadow: 0 0 50px #fff;
                    transform: translateY(-50%) scale(0);
                }
            }

            @keyframes blurFadeIn {
                0% {
                    opacity: 0;
                    text-shadow: 0 0 40px #fff;
                    transform: scale(1.3);
                }
                50% {
                    opacity: 0.5;
                    text-shadow: 0 0 10px #fff;
                    transform: scale(1.1);
                }
                100% {
                    opacity: 1;
                    text-shadow: 0 0 1px #fff;
                    transform: scale(1);
                }
            }

            footer {
                position: fixed;
                bottom: 10px;
                width: 100%;
                padding: 1rem;
                text-align: center;
                font-size: 0.9rem;
                line-height: 1.5;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 1001;
            }

            .disclaimer {
                max-width: 1200px;
                font-size: 1rem;
                margin: 0 auto;
            }

            .footer-links {
                margin-top: 0.2rem;
                color: #c6c5c5;
                font-size: 75%;
            }

            .footer-links a {
                margin: 0 10px;
                cursor: pointer;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1002;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.7);
            }

            .modal-content {
                background-color: #222;
                color: #fff;
                margin: 10% auto;
                padding: 20px;
                border: 1px solid #444;
                border-radius: 8px;
                width: 90%;
                max-width: 600px;
                position: relative;
                line-height: 1.5;
            }

            .social-icon {
                display: inline-block;
                width: 24px;
                height: 24px;
                vertical-align: top;
                margin: 0 10px 0 0;
            }

            .social-icon img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                display: block;
            }

            .close {
                position: absolute;
                right: 15px;
                top: 10px;
                color: #aaa;
                font-size: 28px;
                font-weight: bold;
                cursor: pointer;
                transition: all 0.2s ease;
            }

            .close:hover {
                color: #fff;
            }

            @media (max-width: 767px) {
                .sp-container h2 {
                    padding: 0 20px;
                }
                .header-text {
                    font-size: 36px;
                }

                .modal-content {
                    margin: 20% auto;
                    width: 95%;
                    padding: 15px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="sp-container">
                <div class="sp-content">
                    <div class="header-text header-brand">VigilGuard</div>
                    <span class="logo_img">
                        <svg
                            fill="none"
                            height="128"
                            viewBox="0 0 60 60"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            id="fi_7809152">
                            <linearGradient
                                id="paint0_linear_203_10034"
                                gradientUnits="userSpaceOnUse"
                                x1="30"
                                x2="30"
                                y1="4"
                                y2="57">
                                <stop offset="0" stop-color="#ce9ffc"></stop>
                                <stop offset="1" stop-color="#7367f0"></stop>
                            </linearGradient>
                            <g fill="url(#paint0_linear_203_10034)">
                                <path
                                    d="m51 15c-12.467-.005-18.034-7.609-19.551-10.17-.304-.514-.851-.83-1.449-.83s-1.144.316-1.449.83c-1.517 2.561-7.084 10.165-19.551 10.17-1.104 0-2 .896-2 2v10c0 19.096 16.575 27.645 20.951 29.568.649.285 1.341.432 2.049.432s1.4-.147 2.049-.432c4.376-1.923 20.951-10.472 20.951-29.568v-10c0-1.104-.896-2-2-2zm-8.172 18.6c-2.974 4.716-6.828 7.4-12.828 7.4s-9.843-2.663-12.815-7.359c-.246-.389-.246-.893 0-1.281 2.972-4.697 6.815-7.36 12.815-7.36s9.854 2.684 12.828 7.4c.23.364.23.836 0 1.2z"></path>
                                <path d="m30 37c2.2091 0 4-1.7909 4-4s-1.7909-4-4-4-4 1.7909-4 4 1.7909 4 4 4z"></path>
                            </g>
                        </svg>
                    </span>
                    <h2 class="frame-1">External Security Posture<br /> Perfected</h2>
                    <h2 class="frame-2">Continuously <br />Assess External Risk</h2>
                    <h2 class="frame-3">Actionable Insights</h2>
                    <h2 class="frame-4">See What <br />Hackers See.<br />No Blind Spots!</h2>
                    <h2 class="frame-5">
                        <span class="brand-color">VigilGuard</span><br />
                        <span class="discover">Discover.</span>
                        <span class="prioritize">Prioritize.</span>
                        <span class="secure">Secure.</span>
                    </h2>
                    <h2 class="frame-6">
                        <span class="tagline">External Security Posture, Perfected.</span>
                    </h2>
                </div>
            </div>

            <footer>
                <div class="footer-links">
                    <a href="#" onclick="openModal('blog')">Blog</a> |
                    <a href="#" onclick="openModal('privacy')">Privacy</a> |
                    <a href="#" onclick="openModal('contact')">Copyright</a>
                    <div style="text-align: center; font-family: Montserrat, sans-serif">
                        <span style="color: #ba93f9; font-size: 150%; vertical-align: middle">©</span>
                        <span style="color: #ba93f9; font-size: 100%; vertical-align: middle">VigilGuard</span>
                    </div>
                </div>
            </footer>

            <div id="blogModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('blog')">&times;</span>
                    <h3>
                        <span class="social-icon"
                            ><svg
                                fill="none"
                                viewBox="0 0 60 60"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <linearGradient
                                    id="paint0_linear_203_10034"
                                    gradientUnits="userSpaceOnUse"
                                    x1="30"
                                    x2="30"
                                    y1="4"
                                    y2="57">
                                    <stop offset="0" stop-color="#ce9ffc"></stop>
                                    <stop offset="1" stop-color="#7367f0"></stop>
                                </linearGradient>
                                <g fill="url(#paint0_linear_203_10034)">
                                    <path
                                        d="m51 15c-12.467-.005-18.034-7.609-19.551-10.17-.304-.514-.851-.83-1.449-.83s-1.144.316-1.449.83c-1.517 2.561-7.084 10.165-19.551 10.17-1.104 0-2 .896-2 2v10c0 19.096 16.575 27.645 20.951 29.568.649.285 1.341.432 2.049.432s1.4-.147 2.049-.432c4.376-1.923 20.951-10.472 20.951-29.568v-10c0-1.104-.896-2-2-2zm-8.172 18.6c-2.974 4.716-6.828 7.4-12.828 7.4s-9.843-2.663-12.815-7.359c-.246-.389-.246-.893 0-1.281 2.972-4.697 6.815-7.36 12.815-7.36s9.854 2.684 12.828 7.4c.23.364.23.836 0 1.2z"></path>
                                    <path
                                        d="m30 37c2.2091 0 4-1.7909 4-4s-1.7909-4-4-4-4 1.7909-4 4 1.7909 4 4 4z"></path>
                                </g>
                            </svg>
                        </span>

                        Blog / Info
                    </h3>
                    <br />
                    <p>
                        <strong>VigilGuard</strong> is in its very early thinking mode, shaping ideas, exploring
                        challenges, and laying the foundation for a platform that will help organizations assess and
                        strengthen their external security posture.
                    </p>
                    <p>
                        The idea is to provide guidance around outside-in view of a company’s public-facing risks
                        VigilGuard will eventually offer automation across technical, dark-web scans, and organizational
                        areas, helping you discover issues, prioritize fixes, and secure your environment.
                    </p>
                    <p>
                        <strong>External Security Posture, Perfected</strong> is our tagline !! If you're curious, want
                        to contribute ideas, or just want to follow along, email us at info@vigilguard.
                    </p>
                </div>
            </div>

            <div id="privacyModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('privacy')">&times;</span>
                    <h3>
                        <span class="social-icon"
                            ><svg
                                fill="none"
                                viewBox="0 0 60 60"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <linearGradient
                                    id="paint0_linear_203_10034"
                                    gradientUnits="userSpaceOnUse"
                                    x1="30"
                                    x2="30"
                                    y1="4"
                                    y2="57">
                                    <stop offset="0" stop-color="#ce9ffc"></stop>
                                    <stop offset="1" stop-color="#7367f0"></stop>
                                </linearGradient>
                                <g fill="url(#paint0_linear_203_10034)">
                                    <path
                                        d="m51 15c-12.467-.005-18.034-7.609-19.551-10.17-.304-.514-.851-.83-1.449-.83s-1.144.316-1.449.83c-1.517 2.561-7.084 10.165-19.551 10.17-1.104 0-2 .896-2 2v10c0 19.096 16.575 27.645 20.951 29.568.649.285 1.341.432 2.049.432s1.4-.147 2.049-.432c4.376-1.923 20.951-10.472 20.951-29.568v-10c0-1.104-.896-2-2-2zm-8.172 18.6c-2.974 4.716-6.828 7.4-12.828 7.4s-9.843-2.663-12.815-7.359c-.246-.389-.246-.893 0-1.281 2.972-4.697 6.815-7.36 12.815-7.36s9.854 2.684 12.828 7.4c.23.364.23.836 0 1.2z"></path>
                                    <path
                                        d="m30 37c2.2091 0 4-1.7909 4-4s-1.7909-4-4-4-4 1.7909-4 4 1.7909 4 4 4z"></path>
                                </g>
                            </svg>
                        </span>
                        Privacy Policy
                    </h3>
                    <br />
                    <p>
                        We, at <strong>VigilGuard</strong>, value your privacy and are transparent about how we collect
                        and use data. We do not use cookies, tracking pixels, or other technologies that collect
                        personal information without your knowledge. As of now, this is intended to be a landing page.
                    </p>

                    <p>
                        This website is hosted through GitHub Pages, a static site hosting service provided by GitHub.
                        GitHub may collect data such as pages visited, time spent on the site, and browser type as part
                        of its hosting infrastructure. For more details, please refer to the
                        <a href="https://docs.github.com/en/site-policy/privacy-policies/"
                            ><u>GitHub Privacy Statement</u></a
                        >.
                    </p>

                    <p>
                        We use Google Analytics to better understand how visitors use our site. Google Analytics may
                        collect data such as pages visited, time spent on the site, and browser type as part of the
                        analytics process. For more details, please refer to the
                        <a href="https://support.google.com/analytics/answer/7318509?hl=en"
                            ><u>Google Analytics Privacy Overview</u> </a
                        >.
                    </p>

                    <p>Please direct any privacy/cookies related concerns to <u>privacy@vigilguard</u>.</p>
                </div>
            </div>

            <div id="contactModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('contact')">&times;</span>
                    <h3>
                        <span class="social-icon"
                            ><svg
                                fill="none"
                                viewBox="0 0 60 60"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <linearGradient
                                    id="paint0_linear_203_10034"
                                    gradientUnits="userSpaceOnUse"
                                    x1="30"
                                    x2="30"
                                    y1="4"
                                    y2="57">
                                    <stop offset="0" stop-color="#ce9ffc"></stop>
                                    <stop offset="1" stop-color="#7367f0"></stop>
                                </linearGradient>
                                <g fill="url(#paint0_linear_203_10034)">
                                    <path
                                        d="m51 15c-12.467-.005-18.034-7.609-19.551-10.17-.304-.514-.851-.83-1.449-.83s-1.144.316-1.449.83c-1.517 2.561-7.084 10.165-19.551 10.17-1.104 0-2 .896-2 2v10c0 19.096 16.575 27.645 20.951 29.568.649.285 1.341.432 2.049.432s1.4-.147 2.049-.432c4.376-1.923 20.951-10.472 20.951-29.568v-10c0-1.104-.896-2-2-2zm-8.172 18.6c-2.974 4.716-6.828 7.4-12.828 7.4s-9.843-2.663-12.815-7.359c-.246-.389-.246-.893 0-1.281 2.972-4.697 6.815-7.36 12.815-7.36s9.854 2.684 12.828 7.4c.23.364.23.836 0 1.2z"></path>
                                    <path
                                        d="m30 37c2.2091 0 4-1.7909 4-4s-1.7909-4-4-4-4 1.7909-4 4 1.7909 4 4 4z"></path>
                                </g>
                            </svg>
                        </span>
                        Copyright Notice
                    </h3>
                    <br />
                    <p>© 2025 <strong>VigilGuard</strong>. All rights reserved.</p>
                    <p>
                        All content on this website—including text, graphics, logos, and images—is the property of
                        VigilGuard LLC and is protected by copyright and other intellectual property laws.
                    </p>
                    <p>
                        The views and opinions expressed on this website are solely my own and do not reflect those of
                        Synopsys, Inc or anyone else. This site is not affiliated with or endorsed by Synopsys, Inc.
                    </p>

                    <h3>Social</h3>
                    <p>
                        <span class="social-icon">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <title>Email Us</title>
                                <path
                                    fill="#FFFFFF"
                                    d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12" />
                            </svg>
                        </span>
                        <u>info</u> or <u>privacy</u> @vigilguard.com
                    </p>
                    <p>
                        <a href="https://bsky.app/profile/vigilguard.com" class="white-icon">
                            <span class="social-icon">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <title>Bluesky</title>
                                    <path
                                        fill="#0285FF"
                                        d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z" />
                                </svg>
                            </span>
                            @<u>VigilGuard.Com</u>
                        </a>
                    </p>
                    <p>
                        <a href="https://x.com/VigilGuardCom" class="white-icon">
                            <span class="social-icon">
                                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <title>X</title>
                                    <path
                                        fill="#FFFFFF"
                                        d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" />
                                </svg>
                            </span>
                            @<u>VigilGuardCom</u>
                        </a>
                    </p>
                </div>
            </div>

            <script>
                function openModal(type) {
                    document.getElementById(type + "Modal").style.display = "block";
                }

                function closeModal(type) {
                    document.getElementById(type + "Modal").style.display = "none";
                }

                window.onclick = function (event) {
                    if (event.target.classList.contains("modal")) {
                        event.target.style.display = "none";
                    }
                };
            </script>

            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-31G4XXHRLC"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag("js", new Date());

                gtag("config", "G-31G4XXHRLC");
            </script>
        </div>
    </body>
</html>
